# GYMApp

./: GYMApp.sln
GYMApp/: GYMApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GYMApp.Services/: GYMApp.Services.csproj
GYMApp.Services/DTO/: ClientCreateDTO.cs  ClientDTO.cs  ClientProfileDTO.cs  ClientUpdateDTO.cs  ClientsListDTO.cs  MeasurementDTO.cs  ReviewCreateDTO.cs  ReviewDTO.cs  TrainerCreateDTO.cs  TrainerDTO.cs  TrainerUpdateDTO.cs  UserDTO.cs
GYMApp.Services/ENUMS/: Role.cs
GYMApp/Controllers/: ClientController.cs  ClientRoutineController.cs  ExerciseController.cs  MeasurementController.cs  ReviewController.cs  RoutineController.cs  RoutineExerciseController.cs  TrainerController.cs  TrainingDayController.cs  TrainingWeekController.cs  WeatherForecastController.cs
GYMApp/Properties/: launchSettings.json
GYMDB/: ContextDB.cs  GYMDB.csproj
GYMDB/Migrations/: 20220228094813_DBMigration.Designer.cs  20220228094813_DBMigration.cs  20220228100631_addPhoneNumberAndEmail.Designer.cs  20220228100631_addPhoneNumberAndEmail.cs  20220303081348_addNewModels.Designer.cs  20220303081348_addNewModels.cs  20220316162455_CreateDB.Designer.cs  20220316162455_CreateDB.cs  20220316181254_AddRoutineStatus.Designer.cs  20220316181254_AddRoutineStatus.cs  20220326165456_updateTrainingDayModel.Designer.cs  20220326165456_updateTrainingDayModel.cs  20220403152518_AddSetToRoutine.Designer.cs  20220403152518_AddSetToRoutine.cs  ContextDBModelSnapshot.cs
GYMDB/Models/: Client.cs  ClientRoutine.cs  Exercise.cs  Measurement.cs  Review.cs  Routine.cs  (+5 more)
GYMFront/: package-lock.json  package.json
(+117 files in other folders)
