<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;

}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
/* Style the tab */
.tabV {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 15%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tabV button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tabV button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tabV button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontentV {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 20%;
  border-left: none;
  height: 300px;
}

#Home {background-color: rgb(248, 83, 83);}
#News {background-color: rgb(62, 128, 62);}
#Contact {background-color: rgb(92, 92, 250);}
#About {background-color: rgb(255, 194, 80);}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Monday</button>
<button class="tablink" onclick="openPage('News', this, 'green')">Tuesday</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')" >Wednesday</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Thursday</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Friday</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Saturday</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">Sunday</button>

<div id="Home" class="tabcontent">
 <div class="tabV">
        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpenV">Exersise 1</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Exersise 2</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Exersise 3</button>
      </div>
      
      <div id="London" class="tabcontentV">
        <h3>Подъем на бицепс</h3>
        <p>3 подхода по 10 повторений</p>
      </div>
      
      <div id="Paris" class="tabcontentV">
        <h3>Подтягивания</h3>
        <p>5 подходов по 10 раз</p> 
      </div>
      
      <div id="Tokyo" class="tabcontentV">
        <h3>Приседания</h3>
        <p>5 подходов по 10 раз</p>
      </div>
</div>

<div id="News" class="tabcontent">
    <div class="tabV">
        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpenV">Exersise 1</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Exersise 2</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Exersise 3</button>
      </div>
      
      <div id="London" class="tabcontentV">
        <h3>Подъем на бицепс</h3>
        <p>3 подхода по 10 повторений</p>
      </div>
      
      <div id="Paris" class="tabcontentV">
        <h3>Подтягивания</h3>
        <p>5 подходов по 10 раз</p> 
      </div>
      
      <div id="Tokyo" class="tabcontentV">
        <h3>Приседания</h3>
        <p>5 подходов по 10 раз</p>
      </div>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

function openCity(evt, cityName) {
  var i, tabcontentV, tablinks;
  tabcontent = document.getElementsByClassName("tabcontentV");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpenV").click();
</script>
   
</body>
</html> 
